# SignIn

./: README.md  pom.xml
src/main/java/signin/: SignInApplication.java
src/main/java/signin/action/: AttendanceAction.java  BaseAction.java  LeaveAction.java  UserAction.java
src/main/java/signin/config/dao/: SessionFactoryConfiguration.java
src/main/java/signin/config/interceptors/: LoginInterceptor.java
src/main/java/signin/config/service/: TransactionManagementConfiguration.java
src/main/java/signin/config/web/: MvcConfiguration.java
src/main/java/signin/dao/: AttendanceMapper.java  AttendanceMapper.xml  LeaveMapper.java  LeaveMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/signin/entity/: Attendance.java  Leave.java  Page.java  User.java
src/main/java/signin/service/: AttendanceService.java  LeaveService.java  UserService.java
src/main/java/signin/service/impl/: AttendanceServiceImpl.java  LeaveServiceImpl.java  UserServiceImpl.java
src/main/java/signin/test/: UserServiceTest.java  UserTest.java
src/main/resources/: application.properties
src/main/resources/static/css/: font-awesome.min.css  loginStyle.css
src/main/resources/static/easyui/: changelog.txt  licence_gpl.txt
src/main/resources/static/easyui/src/: jquery.combobox.js  jquery.tabs.js
src/main/resources/static/js/: ace.min.js  ajaxfileupload.js  bootstrap.js  jquery-1.4.4.min.js  jquery.dataTables.min.js  jquery.jedate.min.js  jquery.js  jquery.mobile.custom.min.js  jquery.validate.js  respond.min.js
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/admin/: LeaveSee.jsp  LeaveSee1.jsp  OneUserAttendance.jsp  attendanceList.jsp
src/main/webapp/WEB-INF/jsp/user/: LeaveEdit.jsp  myAskForLeave.jsp  myAttendance.jsp  myleave.jsp
src/main/webapp/common/: common.jspf
src/test/java/signin/demo/: DemoApplicationTests.java
